<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <div id="my-todo-wrapper" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="my-todo-data-input" placeholder="Title...">
            <span onclick="newTodoListElement()" class="add-button">Add</span>
        </div>
        <ul id="my-todo-data"></ul>
        <script src="todo.js"></script>
    </body>
</html>